<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomeBox</title>

        <link rel="stylesheet" href="index.css">
        <script src="./index.json.js"></script>
        <script src="./index.js"></script>
    </head>

    <body>
        <div id="links">

        </div>

        <footer>
            Made by Pavel Beran (2022); source: <a href="https://github.com/berybox/homebox">github.com/berybox/homebox</a>
        </footer>
    </body>
</html>